# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Scale 1.5 gives effective ~2560x1440 which is comfortable for 24" 4K
env = GDK_SCALE,1.5

# Layout:
#   [DVI-I-2 vertical] [DVI-I-1]
#       [eDP-1]
#
# DVI-I-2: rotated 90°, effective 1440x2560 at position 0x0
# DVI-I-1: 2560x1440 effective at position 1440x0 (right of DVI-I-2)
# eDP-1: 1536x960 effective, positioned below DVI-I-2

# Built-in display - positioned below DVI-I-2
monitor = eDP-1, 3072x1920@60, 0x2560, 2

# DVI-I-2 - above built-in, rotated vertical (transform 1 = 90° clockwise)
monitor = DVI-I-2, 3840x2160@60, 0x0, 1.5, transform, 1

# DVI-I-1 - right of DVI-I-2, normal orientation
monitor = DVI-I-1, 3840x2160@60, 1440x0, 1.5
